// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "movie": "Movie",
    "tv_series": "Tv Series",
    "favorites": "Favorites",
    "settings": "Settings",
    "movies_in_cinemas": "Movies In Cinemas",
    "trend_movies": "Trend Movies",
    "upcoming_movies": "Upcoming Movies",
    "no_description_text_entered_with_the_movie": "No description text entered with the movie.",
    "unspecified": "Unspecified",
    "there_are_no_images_for_this_movie": "There are no images for this movie.",
    "no_movie_you_might_like": "No movie you might like.",
    "other_movies_in_the_series_were_not_found": "Other movies in the series were not found.",
    "popular_movies": "Popular Movies",
    "top_rated_movies": "Top Rated Movies",
    "trending_series_of_the_week": "Trending Series of the Week",
    "top_rated_series": "Top Rated Series",
    "popular_series": "Popular Series",
    "serials_on_air": "Serials On Air",
    "time_not_specified": "Time Not Specified",
    "no_producer_company_information_about_this_series_has_been_entered":
        "No producer company information about this series has been entered.",
    "no_description_text_entered_with_the_serie": "No description text entered with the serie.",
    "screenshots": "Screenshots",
    "you_may_like": "You May Like",
    "other_movies_in_the_series": "Other Movies in the Series",
    "relase_date": "Relase Date",
    "country": "Country",
    "rating": "Rating",
    "cast_players": "Cast Players",
    "comments": "Comments",
    "minutes": "minutes",
    "seasons": "seasons",
    "episodes": "episodes",
    "read": "read more",
    "production_companies": "Production Companies",
    "there_are_x_trailers_total": "There are {} trailers total.",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "search": "Search",
    "score": "Score",
    "featured_movies": "Featured Movies",
    "see_all_movies": "See All Movies",
    "actor": "Actor",
    "movie_actor": "Movie Actor",
    "seral_actor": "Serial Actor",
    "next_page": "Next Page",
    "previous_page": "Previous Page",
    "no_watch_to_description": "There is no watch option for this series.",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "where_to_watch_buy": "Where Can I Buy?",
    "where_to_watch": "Where Can I Watch?",
    "movie_of_the_day": "Movie of the Day",
    "see_the_movie": "See the Movie",
    "enable_location_access_to_see_nearby_cinemas": "Enable location access to see nearby cinemas",
    "enable_location_access": "Enable Location Access",
    "please_grant_location_permissions": "Please grant location permissions",
    "allow_location": "Allow Location",
    "searching_for_locations": "Searching for locations...",
    "should_watch": "You can adjust this section to get movie suggestions.",
    "change_language": "You can adjust the language change from this section.",
    "movie_recommendation": "Movie Recommendation"
  };
  static const Map<String, dynamic> tr = {
    "movie": "Film",
    "tv_series": "Dizi",
    "favorites": "Favoriler",
    "settings": "Ayarlar",
    "movies_in_cinemas": "Vizyondaki Filmler",
    "trend_movies": "Trend Filmler",
    "upcoming_movies": "Gelecek Filmler",
    "no_description_text_entered_with_the_movie": "Film ile girilmiş bir açıklama metni yok.",
    "unspecified": "Belirtilmemiş",
    "there_are_no_images_for_this_movie": "Bu film için henüz görsel bulunmamaktadır.",
    "no_movie_you_might_like": "Hoşunuza gidebilecek filmler bulunamadı.",
    "other_movies_in_the_series_were_not_found": "Serinin diğer filmleri bulunamadı.",
    "popular_movies": "Popüler Filmler",
    "top_rated_movies": "En Çok Oy Alan Filmler",
    "trending_series_of_the_week": "Haftanın Trend Dizileri",
    "top_rated_series": "En Çok Oy Alan Diziler",
    "popular_series": "Popüler Diziler",
    "serials_on_air": "Yayında Olan Diziler",
    "time_not_specified": "Süre Belirtilmemiş",
    "no_producer_company_information_about_this_series_has_been_entered": "Bu dizi hakkında yapımcı şirket bilgisi girilmemiştir.",
    "no_description_text_entered_with_the_serie": "Dizi ile girilmiş bir açıklama metni yok.",
    "screenshots": "Ekran Görüntüleri",
    "you_may_like": "Hoşunuza Gidebilir",
    "other_movies_in_the_series": "Serinin Diğer Filmleri",
    "relase_date": "Yayın Tarihi",
    "country": "Ülke",
    "rating": "Değerlendirme",
    "cast_players": "Oyuncular",
    "comments": "Yorumlar",
    "minute": "dakika",
    "season": "sezon",
    "episode": "bölüm",
    "read": "devamını oku",
    "production_companies": "Yapımcı Şirketler",
    "there_are_x_trailers_total": "Toplamda {} adet fragman bulunmaktadır.",
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık",
    "search": "Ara",
    "score": "Puan",
    "featured_movies": "Öne Çıkan Filmleri",
    "see_all_movies": "Bütün Filmleri Gör",
    "actor": "Oyuncu",
    "movie_actor": "Film Aktörü",
    "seral_actor": "Dizi Aktörü",
    "next_page": "Sonraki Sayfa",
    "previous_page": "Önceki Sayfa",
    "no_watch_to_description": "Bu dizi için izleme seçeneği bulunmamaktadır.",
    "light_mode": "Açık Tema",
    "dark_mode": "Karanlık Tema",
    "where_to_watch_buy": "Where Can I Buy?",
    "where_to_watch": "Nereden Satın Alabilirim?",
    "movie_of_the_day": "Günün Film Önerisi",
    "see_the_movie": "Filmi Gör",
    "enable_location_access_to_see_nearby_cinemas": "Yakınınızdaki sinemaları görmek için konum erişimini etkinleştirin.",
    "enable_location_access": "Konum Erişimini Etkinleştir",
    "please_grant_location_permissions": "Lütfen konum izinlerini veriniz",
    "allow_location": "Konum İzni Ver",
    "searching_for_locations": "Konumlar aranıyor...",
    "should_watch": "Film önerisi almak için bu kısımdan ayarlama yapabilirsiniz",
    "change_language": "Dil değişimi için bu kısımdan ayarlama yapabilirsiniz",
    "movie_recommendation": "Film Önerisi"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {"en": en, "tr": tr};
}
